<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: darkgray;
        }
        header{
            padding: 10px;
            background-color: white;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.719);
        }

        nav{
            background-color: darkslategray;
            padding: 5px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.644);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav> a:hover {
            text-decoration: underline;
        }

        article{
            background-color: darkslategray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa officiis hic, expedita in sint natus? Adipisci quaerat explicabo, suscipit perferendis sunt debitis nisi natus rem porro nulla, quos distinctio sequi!</p>   
                    <p>Artigo escrito por José da silva</p> 
                </aside>
            </article>

        </section>
    </main> 
    <footer>
        <p>Desenvolvido por Rafael Oliveira</p>
    </footer>
    <div id="bola">
       
    </div>
</body>
</html>