<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(103, 21, 196);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(148, 255, 157);
        }

        a::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '⇒';
            color: darkgray;
        }

        .especial {
            background-color: blueviolet;
        }

        .especial::after{
            content: ⇐;
        }

        .especial::before {
            content: ⇒;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal youtube</a></li>
        <li><a href="https://www.youtube.com/@CSRfps">Sites csr</a></li>
    </ul>
</body>
</html>