<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Shadows +Into+Light & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @font-face {
            font-family: 'Frogie';
            src: url('fontes/Frogie-Regular.ttf') format('opentype'), url('fontes/Frogie-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Frogie';
            font-size: 18px;
            color: black;
        }
        h1, h2{
            font-family: 'Shadows Into Light', cursive;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, quo. Cum eos nulla, iure beatae debitis aperiam asperiores maiores, doloribus est eius mollitia porro voluptatibus, eveniet cumque temporibus. Dignissimos, veritatis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officiis consectetur inventore nesciunt repellat magnam optio eum dicta consequuntur. Id deleniti qui iure quibusdam mollitia laboriosam modi nam, doloremque reprehenderit?</p>

    
</body>
</html>