<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 17px ;
            font-weight: normal;
            font-style: italic;
            
        }

        h1 {
            /* font-family: 'courier new';
            font-weight: normal;
            font-size: 40px;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic normal 40px 'courier new', sans-serif;
        }
        h2 {
            font: bold 30px 'arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>   
    <p>Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Doloribus labore vero velit cum, dolores dicta delectus 
    exercitationem explicabo deleniti quaerat ipsa atque voluptate. Mollitia exercitationem inventore nisi dolorum blanditiis ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae quae repudiandae exercitationem ex. Odit unde quas architecto quae necessitatibus officia quis tempore nostrum quibusdam corporis blanditiis nam, distinctio nulla.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque non nulla totam ipsa maxime magnam magni eius veniam perferendis! Architecto, minima magnam error quam totam consequatur quis eum accusamus repellendus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium pariatur eum, molestias earum repellendus fugiat nesciunt sapiente et molestiae possimus ad nihil saepe? Magni quod perferendis nulla. Asperiores, ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eligendi voluptates tempora laboriosam ipsum enim harum fugit iste libero sapiente. Incidunt asperiores vitae, itaque ex ipsum officiis aliquam nobis consequatur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aperiam minima corporis quidem distinctio, quo nulla voluptas quam praesentium voluptatem? Voluptate aspernatur architecto delectus vitae debitis non culpa laborum est?</p>

</body>
</html>